server.port=9990
spring.cloud.circuitbreaker.resilience4j.enabled=true
management.endpoint.info.enabled=true
spring.cloud.zookeeper.connect-string=localhost:2181
management.endpoints.web.exposure.include=info,prometheus