spring.application.name=Producer
instance.name=Producer
server.port=9991
management.endpoint.info.enabled=true
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.connect-string=localhost:2181
management.endpoints.web.exposure.include=info,prometheus
